{
  "name": "lora-image-generator",
  "version": "1.0.0",
  "description": "Generate consistent character images for LoRA training",
  "type": "module",
  "scripts": {
    "phase1": "node src/phase1-anchors.js",
    "phase2": "node src/phase2-variations.js",
    "gallery": "node src/gallery-server.js",
    "export": "node src/export-training.js"
  },
  "dependencies": {
    "@fal-ai/client": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "open": "^10.1.0"
  }
}
